<div class="center-text">
	<h2> Join a Channel for Memory Game </h2>
	<hr />
	<div class="top-margin">
		<div class="channel-form">
		<input class="with-margin" id="channelName" type="text" placeholder="Channel Name">
		<button class="with-margin" onClick="startGame()">Start Game</button>
		</div>
	<div>
</div>

<script type="text/javascript">
	function startGame(){
		const channelName = document.getElementById("channelName").value;
		if (channelName) {
			window.location.href = "/" + channelName;
		} else {
			alert('Please enter a name for the channel you want to join!')
		}
	}
</script>